# SMTP Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_USERNAME="your email address"
SMTP_PASSWORD="your email password"
SMTP_PORT="587"
SMTP_ENCRYPTION="tls"

# Default Sender Details
DEFAULT_FROM_EMAIL="your default email address"
DEFAULT_FROM_NAME="your default name"

RECAPTCHA_SITE_KEY="google recaptcha site key"
RECAPTCHA_SECRET_KEY="google recaptcha secret key"

G_RECAPTCHA_ALLOWABLE_SCORE="google recaptcha allowable score"
